{
  "name": "diory-browser-electron",
  "version": "2.5.7",
  "productName": "Diory - Digital Memory Browser",
  "main": "electron-main.js",
  "private": true,
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-notarize": "^1.0.0",
    "electron-reload": "^1.5.0",
    "electron-store": "^6.0.1",
    "exifreader": "^3.13.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/addons": "^6.1.14",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.14",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress": "6.6.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-react-selector": "^2.3.3",
    "electron": "^11.2.0",
    "electron-builder": "^22.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "evergreen-ui": "5.1.2",
    "file-url": "^4.0.0",
    "husky": "^4.3.8",
    "jest-electron": "^0.1.11",
    "jsdoc": "^3.6.6",
    "jsdom": "^16.2.2",
    "leaflet": "^1.6.0",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "react-tracked": "^1.5.1",
    "testcafe": "^1.10.1",
    "testcafe-browser-provider-electron": "^0.0.16",
    "ui-box": "^4.1.0",
    "wait-on": "^5.2.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "BROWSER=none PORT=3300 ESLINT_NO_DEV_ERRORS=true react-scripts start",
    "start-browser": "PORT=3301 react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3300 && electron .",
    "start-electron-dev-tools": "DEV_TOOLS=true export ELECTRON_START_URL=http://localhost:3300 && cross-env nodemon --exec electron .",
    "build-and-start-electron": "yarn build && yarn build-electron && electron .",
    "start-win": "set BROWSER=none && react-scripts start",
    "start-electron-win": "set ELECTRON_START_URL=http://localhost:3300 && electron .",
    "clean": "rm -rf build dist",
    "clean-win": "rmdir build /S /Q & rmdir dist/S /Q",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp electron-main.js build && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "build-electron-win": "mkdir build/src && robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
    "package-mac": "electron-builder build --mac -c.extraMetadata.main=build/electron-main.js --publish never --config electron-builder.json",
    "package-mac-rc": "electron-builder build --mac -c.extraMetadata.main=build/electron-main.js --publish never --config electron-builder-rc.json",
    "package-linux": "electron-builder build --linux -c.extraMetadata.main=build/electron-main.js --publish never",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron-main.js --publish never",
    "eslint": "eslint './{src,electron}/**/*.{js,jsx,json,css,scss}' --fix",
    "prettier": "prettier --write '{electron,src}/**/*.{js,jsx,json,css,scss}'",
    "test": "react-scripts test",
    "test-react": "react-scripts test",
    "test-electron": "jest electron/**/*.spec.js --setupFilesAfterEnv ./src/setupTests.js --detectOpenHandles --roots electron",
    "test-cypress": "yarn cypress run",
    "storybook": "ESLINT_NO_DEV_ERRORS=true start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "diory-browser-electron",
      "owner": "dioryme"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "docs/*"
    ],
    "delay": 2000
  },
  "lint-staged": {
    "{electron,src}/**/*.{js,jsx,json,css,scss}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "./src/react/utils/cypress/step-definitions"
  }
}
